# keysafe

./: README.md  trace.nettrace
Keysafe.Claims/: Keysafe.Claims.sln
Keysafe.Claims/Keysafe.ClaimService/: Keysafe.ClaimService.csproj  Program.cs  Startup.cs
Keysafe.Claims/Keysafe.ClaimService/Properties/: launchSettings.json
Keysafe.Claims/Keysafe.ClaimService/Protos/: claims.proto
Keysafe.Claims/Keysafe.ClaimService/Services/: AttestationMessage.cs  ClaimsService.cs
Keysafe.WebAdmin/: Keysafe.WebAdmin.csproj  Keysafe.WebAdmin.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Keysafe.WebAdmin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Keysafe.WebAdmin/Data/: ApplicationDbContext.cs  ClaimsServiceFacade.cs  LockService.cs
Keysafe.WebAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Keysafe.WebAdmin/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Keysafe.WebAdmin/Properties/: launchSettings.json
Keysafe.WebAdmin/Protos/: greet.proto
Keysafe.WebAdmin/Shared/: NavMenu.razor
